{
  "name": "@unframework/toolchain-vue",
  "version": "0.0.0",
  "private": true,
  "description": "The vue test toolchain: the checker and tsconfig that type-check every case's vue golden output in one run (L4), with TypeScript 6 until the checker moves to TypeScript 7.",
  "type": "module",
  "scripts": {
    "check": "vue-tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "oxlint": "catalog:",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "catalog:",
    "vue-eslint-parser": "catalog:",
    "vue-tsc": "catalog:"
  }
}
